In [1]:
import pandas as pd # package for high-performance, easy-to-use data structures and data analysis
import numpy as np # fundamental package for scientific computing with Python
import matplotlib
import matplotlib.pyplot as plt # for plotting
import seaborn as sns # for making plots with seaborn
color = sns.color_palette()

from numpy import array
from matplotlib import cm
# Supress unnecessary warnings so that presentation looks clean
import warnings
warnings.filterwarnings("ignore")

from sklearn.externals import joblib

# Print all rows and columns
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [ ]:
train1 = pd.read_csv("E:/com/total/data/train.csv")
joblib.dump(train1, 'train1.pkl')    # 存储变量

In [2]:
train = joblib.load('train1.pkl')    # 载入数据

In [ ]:
listing_info1 = pd.read_csv("E:/com/total/data/listing_info.csv")
joblib.dump(listing_info1, 'listing_info1.pkl')    # 存储变量

In [3]:
listing_info = joblib.load('listing_info1.pkl')    # 载入数据

In [ ]:
user_repay_logs1 =pd.read_csv("E:/com/total/data/user_repay_logs.csv")
joblib.dump(user_repay_logs1, 'user_repay_logs1.pkl')    # 存储变量

In [4]:
user_repay_logs = joblib.load('user_repay_logs1.pkl')    # 载入数据

In [ ]:
user_behavior_logs1 =pd.read_csv("E:/com/total/data/user_behavior_logs.csv")
joblib.dump(user_behavior_logs1, 'user_behavior_logs1.pkl')    # 存储变量

In [5]:
user_behavior_logs = joblib.load('user_behavior_logs1.pkl')    # 载入数据

In [14]:
user_info1 =pd.read_csv("E:/com/total/data/user_info.csv")
joblib.dump(user_info1, 'user_info1.pkl')    # 存储变量

['user_info1.pkl']

In [6]:
user_info = joblib.load('user_info1.pkl')    # 载入数据

In [ ]:
user_taglist1 =pd.read_csv("E:/com/total/data/user_taglist.csv")
joblib.dump(user_taglist1, 'user_taglist1.pkl')    # 存储变量

In [7]:
user_taglist = joblib.load('user_taglist1.pkl')    # 载入数据

In [ ]:
test1 = pd.read_csv("E:/com/total/data/test.csv")
joblib.dump(test1, 'test1.pkl')    # 存储变量

In [8]:
test = joblib.load('test1.pkl')    # 载入数据

In [16]:
user_info.head()

   user_id  reg_mon gender  age cell_province id_province id_city  insertdate
0   483833  2017-04      男   19           c29         c26  c26241  2018-12-11
1   156772  2016-05      男   31           c11         c11  c11159  2018-02-13
2   173388  2016-05      男   34           c02         c02  c02182  2018-08-21
3   199107  2016-07      女   25           c09         c09  c09046  2018-06-05
4   122560  2016-03      男   23           c05         c05  c05193  2018-04-02

In [9]:
train.head()

,user_id,listing_id,auditing_date,due_date,due_amt,repay_date,repay_amt
0,748147,3163926,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167
1,672952,3698760,2018-06-09,2018-07-09,258.7045,2018-07-08,258.7045
2,404196,2355665,2018-02-18,2018-03-18,307.9270,\N,\N
3,342769,1994522,2018-01-13,2018-02-13,252.9809,2018-02-13,252.9809
4,828139,3602352,2018-06-01,2018-07-01,107.6503,2018-06-25,107.6503

In [10]:
user_repay_logs.head()

   user_id  listing_id  order_id    due_date   due_amt  repay_date  repay_amt
0   748483     1858122         6  2018-06-29  528.6365  2018-06-20   528.6365
1   748483     1858122         4  2018-04-29  528.6365  2200-01-01   528.6365
2   748483     1858122         7  2018-07-29  528.6365  2018-06-20   528.6365
3   748483     1858122         5  2018-05-29  528.6365  2018-05-29   528.6365
4   748483     1858122         1  2018-01-29  528.6365  2018-01-28   528.6365

In [17]:
listing_info.head()

   user_id  listing_id auditing_date  term  rate  principal
0   316610     1556649    2017-11-26     9   7.6       4800
1    62002     1556633    2017-11-26     6   7.6       4000
2   192135     1556629    2017-11-26    12   8.0       8660
3   487382     1556628    2017-11-26     9   7.6       4780
4   235186     1556627    2017-11-26     9   7.6       1480

In [18]:
user_behavior_logs.head()

   user_id        behavior_time  behavior_type
0   842439  2018-09-13 23:17:21              3
1   842439  2018-09-13 23:17:21              3
2   905214  2018-09-13 15:19:30              3
3   905214  2018-09-13 15:19:30              3
4   842439  2018-09-13 23:17:21              3

In [19]:
user_taglist.head()

   user_id                                            taglist  insertdate
0   113401  4707|473|3498|4759|1654|298|2869|1164|212|1885...  2018-10-03
1   378358  751|2207|1100|2099|1832|1911|5347|2254|171|360...  2018-11-30
2   434838  877|3795|5628|70|2684|691|719|4228|631|1541|12...  2018-03-25
3   577061  2431|3242|340|1823|4020|4357|164|620|2168|1192...  2018-05-25
4   566753  3980|3125|1819|1333|1177|3972|621|5800|3632|16...  2018-12-02

In [20]:
test.head()

   user_id  listing_id auditing_date    due_date   due_amt
0   498765     5431438    2019-03-12  2019-04-12  138.5903
1    34524     5443211    2019-03-15  2019-04-15  208.0805
2   821741     5461707    2019-03-22  2019-04-22  421.2097
3   263534     5472320    2019-03-26  2019-04-26  212.6537
4   238853     5459750    2019-03-21  2019-04-21  817.4593

In [ ]:
group1 = train.groupby(['user_id'],['listing_id'])

In [22]:
listing_info_train = pd.merge(train,listing_info,
                                 how='left', on=['user_id','listing_id'])

In [24]:
listing_info_train.shape

(1000000, 11)

In [25]:
listing_info_train.head()

,user_id,listing_id,auditing_date_x,due_date,due_amt,repay_date,repay_amt,auditing_date_y,term,rate,principal
0,748147,3163926,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167,2018-04-25,9,7.2,630
1,672952,3698760,2018-06-09,2018-07-09,258.7045,2018-07-08,258.7045,2018-06-09,9,7.2,2260
2,404196,2355665,2018-02-18,2018-03-18,307.9270,\N,\N,2018-02-18,9,7.2,2690
3,342769,1994522,2018-01-13,2018-02-13,252.9809,2018-02-13,252.9809,2018-01-13,9,7.2,2210
4,828139,3602352,2018-06-01,2018-07-01,107.6503,2018-06-25,107.6503,2018-06-01,6,8.6,630

In [27]:
sum(listing_info_train['auditing_date_x'] == listing_info_train['auditing_date_y']) # 2列完全相等

1000000

In [29]:
listing_info_train.drop('auditing_date_y',axis = 1,inplace=True)

In [32]:
listing_info_train.rename(columns={'auditing_date_x':'auditing_date'}, inplace = True)

In [33]:
listing_info_train.head()

,user_id,listing_id,auditing_date,due_date,due_amt,repay_date,repay_amt,term,rate,principal
0,748147,3163926,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167,9,7.2,630
1,672952,3698760,2018-06-09,2018-07-09,258.7045,2018-07-08,258.7045,9,7.2,2260
2,404196,2355665,2018-02-18,2018-03-18,307.9270,\N,\N,9,7.2,2690
3,342769,1994522,2018-01-13,2018-02-13,252.9809,2018-02-13,252.9809,9,7.2,2210
4,828139,3602352,2018-06-01,2018-07-01,107.6503,2018-06-25,107.6503,6,8.6,630

In [11]:
train['listing_id'].unique().shape    # 标的无重复

(1000000,)

In [12]:
user_repay_logs['listing_id'].unique().shape

(4216576,)

In [10]:
train_user_id=set(train['user_id'].tolist())
test_user_id=set(test['user_id'].tolist())
repay_logs_user_id = set(user_repay_logs['user_id'].tolist())
repay_logs_listing_id = set(user_repay_logs['listing_id'].tolist())
train_listing_id=set(train['listing_id'].tolist())

print(len(train_listing_id),len(repay_logs_listing_id),len(repay_logs_listing_id-train_listing_id))
print(len(train_user_id),len(test_user_id),len(train_user_id-test_user_id))
print(len(train_user_id),len(repay_logs_user_id),len(repay_logs_user_id - train_user_id))
print(len(test_user_id),len(repay_logs_user_id),len(repay_logs_user_id - test_user_id))

1000000 4216576 4043966
823732 130000 798195
823732 874841 95543
130000 874841 753761

In [11]:
x1 = test_user_id - train_user_id
print(len(x1 - repay_logs_user_id))        # 在测试集中，共8920个用户从未出现在train、repay_log中
y1 = test_user_id - repay_logs_user_id
print(len(y1-x1))# y1与x1重叠，即测试集中出现在train中的user都曾出现在repay_log中

8920
0

In [12]:
user_no = x1 - repay_logs_user_id    # test中没在train、repay_log中出现过的user

user_no_num = test[test['user_id'].isin(user_no)]       # 保存test中从未出现在train、repay_log中的部分

user_yes_num = test[~test['user_id'].isin(user_no)]     # 保存test中在train、repay_log中出现过的部分

user_yes_train = test[test['user_id'].isin(test_user_id&train_user_id)]   # test中在train中出现过的user

In [14]:
user_yes_train.sort_values(by='user_id',ascending=True).head()

        user_id  listing_id auditing_date    due_date    due_amt
95146         8     5288930    2019-02-02  2019-03-02   521.9878
55784        24     5433181    2019-03-12  2019-04-12   560.4247
736          78     5311792    2019-02-08  2019-03-08   201.4690
123761      133     5447535    2019-03-17  2019-04-17  1129.4536
120391      142     5443331    2019-03-15  2019-04-15    89.1773

In [16]:
user_yes_train1 = train[train['user_id'].isin(test_user_id&train_user_id)]   
# train中在test出现过的user记录

In [20]:
user_yes_train1.sort_values(by='user_id',ascending=True).head()

,user_id,listing_id,auditing_date,due_date,due_amt,repay_date,repay_amt
753040,8,4036140,2018-07-19,2018-08-19,283.4052,\N,\N
868853,24,3705517,2018-06-10,2018-07-10,1151.6883,2018-07-08,1151.6883
208204,78,3028547,2018-04-14,2018-05-14,383.4779,2018-05-14,383.4779
615943,133,4783097,2018-10-29,2018-11-29,943.9129,2018-11-20,943.9129
912392,142,3510584,2018-05-24,2018-06-24,82.4191,2018-05-28,82.4191

In [21]:
user_yes_log = user_repay_logs[user_repay_logs['user_id'].isin(test_user_id&repay_logs_user_id)]   
# user_repay_logs中在test中出现过的user记录

In [24]:
user_yes_log.sort_values(by=['user_id','listing_id','order_id'],
                         ascending=True)[user_yes_log['user_id']==8]

,user_id,listing_id,order_id,due_date,due_amt,repay_date,repay_amt
400166,8,1311588,3,2018-01-30,2430.4766,2018-01-30,2430.4766
8773614,8,2728334,1,2018-04-22,748.6405,2018-04-22,748.6405
8773616,8,2728334,2,2018-05-22,748.6405,2200-01-01,748.6405
8773617,8,2728334,3,2018-06-22,748.6405,2200-01-01,748.6405
8773621,8,2728334,4,2018-07-22,748.6405,2018-07-22,748.6405
8773615,8,2728334,5,2018-08-22,748.6405,2200-01-01,748.6405
8773619,8,2728334,6,2018-09-22,748.6405,2018-09-22,748.6405
8773622,8,2728334,7,2018-10-22,748.6405,2200-01-01,748.6405
8773618,8,2728334,8,2018-11-22,748.6405,2200-01-01,748.6405
8773620,8,2728334,9,2018-12-22,748.6405,2018-12-22,748.6405
14553871,8,3130418,1,2018-05-22,84.7085,2200-01-01,84.7085
14553870,8,3130418,2,2018-06-22,84.7085,2200-01-01,84.7085
14553872,8,3130418,3,2018-07-22,84.7085,2018-07-22,84.7085
14553869,8,3130418,4,2018-08-22,84.7085,2018-08-22,84.7085
14553868,8,3130418,5,2018-09-22,84.7085,2018-09-22,84.7085
14553867,8,3130418,6,2018-10-22,84.7085,2200-01-01,84.7085
14553866,8,3130418,7,2018-11-22,84.7085,2200-01-01,84.7085
14553874,8,3130418,8,2018-12-22,84.7085,2018-12-22,84.7085
14553873,8,3130418,9,2019-01-22,84.7085,2019-01-19,84.7085
1684286,8,4036140,1,2018-08-19,283.4052,2200-01-01,283.4052
1684288,8,4036140,2,2018-09-19,283.4052,2018-09-19,283.4052
1684290,8,4036140,3,2018-10-19,283.4052,2200-01-01,283.4052
1684291,8,4036140,4,2018-11-19,283.4052,2200-01-01,283.4052
1684289,8,4036140,5,2018-12-19,283.4052,2018-12-19,283.4052
1684287,8,4036140,6,2019-01-19,283.4052,2019-01-19,283.4052
14553880,8,4059923,1,2018-08-23,146.8244,2018-08-23,146.8244
14553878,8,4059923,2,2018-09-23,146.8244,2200-01-01,146.8244
14553875,8,4059923,3,2018-10-23,146.8244,2200-01-01,146.8244
14553877,8,4059923,4,2018-11-23,146.8244,2018-11-23,146.8244
14553876,8,4059923,5,2018-12-23,146.8244,2018-12-22,146.8244
14553879,8,4059923,6,2019-01-23,146.8244,2019-01-19,146.8244

In [73]:
user_yes_log['due'] = pd.to_datetime(user_yes_log.due_date,format = '%Y-%m-%d')
user_yes_log['repay'] = pd.to_datetime(user_yes_log.repay_date,format = '%Y-%m-%d')

In [79]:
user_yes_log['month'] = user_yes_log['due'].map(lambda x:x.month)
user_yes_log['year'] = user_yes_log['due'].map(lambda x:x.year)
user_yes_log['day'] = user_yes_log['due'].map(lambda x:x.day)

In [123]:
user_yes_log['month2'] = user_yes_log[user_yes_log['delta'] <= 0]['delta'].map(lambda x: x+12)

In [124]:
user_yes_log['year2'] = user_yes_log[user_yes_log['delta'] <= 0]['year'].map(lambda x: x-1)

In [109]:
user_yes_log['month1']= user_yes_log[user_yes_log['delta'] > 0]['delta'].map(lambda x: x)

In [111]:
user_yes_log['year1'] = user_yes_log[user_yes_log['delta'] > 0]['year'].map(lambda x: x)

In [127]:
user_yes_log.loc[:100]  # 这有问题

,user_id,listing_id,order_id,due_date,due_amt,repay_date,repay_amt,due,repay,month,year,day,delta,month1,year1,month2,year2
59,381204,3380189,5,2018-10-13,287.0677,2018-09-16,287.0677,2018-10-13,2018-09-16,10,2018,13,5,5.0,2018.0,NaN,NaN
60,381204,3380189,6,2018-11-13,287.0677,2018-09-25,287.0677,2018-11-13,2018-09-25,11,2018,13,5,5.0,2018.0,NaN,NaN
61,381204,3380189,4,2018-09-13,287.0677,2018-08-15,287.0677,2018-09-13,2018-08-15,9,2018,13,5,5.0,2018.0,NaN,NaN
84,657194,3762755,1,2018-07-17,121.3392,2018-07-17,121.3392,2018-07-17,2018-07-17,7,2018,17,6,6.0,2018.0,NaN,NaN
85,657194,3762755,5,2018-11-17,121.3392,2018-11-17,121.3392,2018-11-17,2018-11-17,11,2018,17,6,6.0,2018.0,NaN,NaN
86,657194,3762755,2,2018-08-17,121.3392,2018-08-14,121.3392,2018-08-17,2018-08-14,8,2018,17,6,6.0,2018.0,NaN,NaN
87,657194,3762755,3,2018-09-17,121.3392,2018-09-17,121.3392,2018-09-17,2018-09-17,9,2018,17,6,6.0,2018.0,NaN,NaN
88,657194,3762755,7,2019-01-17,121.3392,2018-12-29,121.3392,2019-01-17,2018-12-29,1,2019,17,-6,NaN,NaN,6.0,2018.0
89,657194,3762755,6,2018-12-17,121.3392,2018-12-07,121.3392,2018-12-17,2018-12-07,12,2018,17,6,6.0,2018.0,NaN,NaN
90,657194,3762755,8,2019-02-17,121.3392,2019-02-14,121.3392,2019-02-17,2019-02-14,2,2019,17,-6,NaN,NaN,6.0,2018.0
91,657194,3762755,4,2018-10-17,121.3392,2018-10-17,121.3392,2018-10-17,2018-10-17,10,2018,17,6,6.0,2018.0,NaN,NaN

In [29]:
def auditing(monthdelta,year,month):

SyntaxError: invalid syntax (<ipython-input-29-024cfb44efa7>, line 3)

In [60]:
user_yes_log['order_id1'].head()

59   1900-05-01
60   1900-06-01
61   1900-04-01
84   1900-01-01
85   1900-05-01
Name: order_id1, dtype: datetime64[ns]

In [40]:
user_yes_logtest = test[test['user_id'].isin(test_user_id&repay_logs_user_id)]   
# test中在log出现过的user记录

In [41]:
user_yes_logtest.sort_values(by='user_id',ascending=True).head()

        user_id  listing_id auditing_date    due_date   due_amt
26177         5     5348580    2019-02-18  2019-03-18  205.7445
95146         8     5288930    2019-02-02  2019-03-02  521.9878
7011         20     5335952    2019-02-15  2019-03-15   88.1426
117274       22     5382105    2019-02-26  2019-03-26  125.7629
55784        24     5433181    2019-03-12  2019-04-12  560.4247

In [45]:
user_yes_logtest.shape

(121080, 5)

In [26]:
count = 0
for i in train1['repay_amt']:
    if i == "2020-01-01":
        count += 1
print(count)

0

In [24]:
count1 = 0
for m,n in train1['due_amt'],train1['repay_amt']:
    if m > n:
        count1 += 1
print(count1)

ValueError: too many values to unpack (expected 2)